# Calculator-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anafthdev/calcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/calcc/: CalcCApplication.kt  MainActivity.kt
app/src/main/java/com/anafthdev/calcc/data/: Calc.kt  CalcCAction.kt  CalcCAdvancedButton.kt  CalcCButtons.kt  CalcCNumber.kt  CalcCOperation.kt  Operations.kt  Parser.kt
app/src/main/java/com/anafthdev/calcc/foundation/di/: DiName.kt  DispatcherModule.kt
app/src/main/java/com/anafthdev/calcc/foundation/extension/: AnyExt.kt  CollectionExt.kt  DoubleExt.kt  StringExt.kt
app/src/main/java/com/anafthdev/calcc/foundation/viewmodel/: StatefulViewModel.kt
app/src/main/java/com/anafthdev/calcc/foundation/window/: Dimen.kt
app/src/main/java/com/anafthdev/calcc/ui/main/: MainAction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/anafthdev/calcc/ui/main/component/: CalcCAdvancedButton.kt  CalcCButtons.kt
app/src/main/java/com/anafthdev/calcc/ui/main/di/: MainModule.kt
app/src/main/java/com/anafthdev/calcc/ui/main/environment/: IMainEnvironment.kt  MainEnvironment.kt
app/src/main/java/com/anafthdev/calcc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anafthdev/calcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
